#language: ru

  Функционал: Страхование

    Сценарий: Заявка на страхование для путешественика
      
      Когда выбран пункт меню "Страхование"
      И выбран пункт подменю "Перейти в каталог"

      Когда выбрано страхование путеществеников
      Тогда заголовок страницы - равен "Страхование путешественников"
      Когда нажать оформить онлайн

      Когда выбор стоимости страховки
      Когда нажать оформить
      Когда заполнение формы
      Тогда проверка заполненой формы

      Когда нажать продолжить
      Тогда проверка вывода ошибок